<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agni</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- <div class="wrap"> -->
    <header>
      <div class="heading">
        <img src="./img/Agnee.png" alt="logo" />
        <p>ENG<i class="fa fa-angle-down" aria-hidden="true"></i></p>
      </div>

      <nav>
        <i class="fa fa-home" aria-hidden="true"></i>
        <a href="#">About</a>
        <a href="#">Ecosystems</a>
        <a href="#">Resources</a>
        <a href="#">Contact Us</a>
        <span>
          <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
          <i class="fa fa-angle-down" aria-hidden="true"></i>
        </span>
      </nav>
    </header>
    <div class="wrapA">
      <div class="overlay">
        <ul>
          <li>Home &nbsp; > &nbsp;</li>
          <li>About &nbsp; > &nbsp;</li>
          <li>Partners</li>
        </ul>
        <div class="content">
          <h1>Partners</h1>
          <p>Interested in becoming a partner?</p>
          <button>Get Involved</button>
        </div>
      </div>
    </div>
    <div class="wrapB">
      <h2>Featured Videos</h2>
      <div class="wrapBmain">
        <div class="wrapBleft">
          <img src="./img/ja.jpg" alt="dummy" >
        </div>
        <div class="wrapBright">
          <div class="rightsame">
            <img src="./img/mk.jpg" alt="dummy">
            <div>

              <h4>Dr. Mudrika Khandelwal</h>
              <p>Assistant Proffessor,IIT</p>
            </div>
          </div>
          <div class="rightsame">
            <img src="./img/ja.jpg" alt="dummy">
            <div>

              <h4>Juhee Ahmed</h4>
              <p>CEO, Fab CI</p>
            </div>
          </div>
          <div class="rightsame">
            <img src="./img/ik.jpeg" alt="dummy">
            <div>

              <h4>Irshan khatter</h4>
              <p>M.D, Fab India, Bangalore</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="wrapC">
      <h2>Our Partners</h2>
    </div>
    <div class="wrapD">
      <h2>Become A Partner</h2>
      <form action="#">
        <div class="fsone">
          <div class="fstwo">

            <label for="fullname">FULL NAME</label>
            <input type="text" id="fullname" name="fullname" value="Jonathan" />
          </div>
          <div class="fstwo">

          <label for="companyname">COMPANY NAME</label>
          <input
            type="text"
            id="companyname"
            name="companyname"
            value="Merazki Electronics Pvt. Ltd."
          />
        </div>
        <div class="fstwo">

          <label for="emailid">EMAIL ID</label>
          <input
            type="text"
            id="emailid"
            name="email"
            value="jonathan.matterson@gmail.com"
          />
        </div>
      </div>
        <div class="fsone">
          <div class="fstwo">

            <label for="enquiry">I'D LIKE TO LEARN MORE ABOUT</label>
            <textarea name="enquiry" id="enquiry">YOUR TEXT GOES HERE</textarea>
          </div>
            <div class="fstwo">

              <label for="interest">WHY I'M INTERESTED IN AGNIi</label>
              <textarea name="interest" id="interest">YOUR TEXT GOES HERE</textarea>
            </div>
        </div>
        <button>SUBMIT</button>
      </form>
    </div>
    <footer></footer>
    <!-- </div> -->
  </body>
</html>
